# frontend_backend_tests

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml  serenity.properties
src/main/java/util/: TypeLoader.java
src/main/java/util/backend/: DataMapper.java  FileUtils.java  GenericBackendClient.java  GenericData.java  JsonPathAlteration.java
src/main/java/util/model/: TestResult.java  TestResultsStatus.java  TestTypeClassification.java  TestTypes.java
src/main/resources/conf/: environment.properties
src/main/resources/loader/: custom_defect.json  defect.json  map.json  technical-records_hgv.json  technical-records_hgv_all_fields_with_adr_details.json  technical-records_hgv_all_fields_without_adr_details.json  technical-records_psv.json  technical-records_psv_all_fields_without_adr_details.json  technical-records_trl.json  technical-records_trl_all_fields_with_adr_details.json  technical-records_trl_all_fields_without_adr_details.json  technical-records_trl_mandatory_fields.json  test-results_hgv.json  test-results_psv.json  test-results_put_hgv.json  test-results_trl.json  test-type.json
src/test/java/pages/: AddToCart.java  CartPage.java  CheckoutPage.java  Footer.java  GenericBackendRequestPage.java  GenericPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/test/java/runners/: AddToCart.java  Checkout.java  Login.java  Map.java  Register.java  RemoveFromCart.java  SearchProduct.java
src/test/java/step/: AddToCartSteps.java  CartPageSteps.java  CheckoutPageSteps.java  CompositeSteps.java  FooterSteps.java  GenericBackendRequestSteps.java  GenericPageSteps.java  HeaderSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java  RegisterPageSteps.java  SearchPageSteps.java
src/test/java/stepDefinitions/: AddToCartStepDefinition.java  CartPageStepDefinition.java  CheckoutPageStepDefinition.java  CompositeStepDefinition.java  FooterStepDefinition.java  GenericBackendRequestStepDefinition.java  GenericPageStepDefinition.java  HeaderStepDefinition.java  HomePageStepDefinition.java  LoginPageStepDefinition.java  ProductPageStepDefinition.java  RegisterPageStepDefinition.java  SearchPageStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: AddToCart.feature  Checkout.feature  Login.feature  Register.feature  RemoveFromCart.feature  Search.feature
src/test/resources/features/backend/: Map.feature
src/test/resources/features/frontend/: AddToCart.feature  Checkout.feature  Login.feature  Register.feature  RemoveFromCart.feature  Search.feature
src/test/resources/jmeter/: Toptal.jmx
src/test/resources/jmeter/backups/: ToptalECommerce-000001.jmx  ToptalECommerce-000002.jmx  ToptalECommerce-000003.jmx  ToptalECommerce-000004.jmx  ToptalECommerce-000005.jmx  ToptalECommerce-000006.jmx
