#this file should be included in .gitignore and not be commited and pushed
#localBrowserstack
type=localBrowserstack
app.username=test1986@test1986.com
app.password=test1234
base.path.url=https://www.arcgis.com/sharing/rest/content
api.key=OYoA12V6H-VIO8Jv9PopTWPlc29lEnkitiN19_A1tPTOKcT0LZIzyYT9-jd39MSqbz9z2ndVepuzonqcD4bWIiHukDzC-LAP_y-7CIql2XONOEUkVxQsmNKAHNkxZ5WD4fdkLhCvDsO0WOi_DrUxwA9yF6LqW2_ImnTkTF3amsXiMg1F_54YukcZAx9UWS6uIzc-AhgGWKGpQZnSAGYKHEhTGmVoUL88bgfW28mKfEM.
